#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Mon Nov 18 09:27:56 2024
# Process ID: 963152
# Current directory: /home/noah/Projects/MidtermV1/MidtermV1.runs/impl_1
# Command line: vivado -log mcs_top_sampler.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mcs_top_sampler.tcl -notrace
# Log file: /home/noah/Projects/MidtermV1/MidtermV1.runs/impl_1/mcs_top_sampler.vdi
# Journal file: /home/noah/Projects/MidtermV1/MidtermV1.runs/impl_1/vivado.jou
# Running On        :bazaar
# Platform          :Ubuntu
# Operating System  :Ubuntu 22.04.5 LTS
# Processor Detail  :AMD Ryzen 7 3800X 8-Core Processor
# CPU Frequency     :3634.697 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :50391 MB
# Swap memory       :2051 MB
# Total Virtual     :52442 MB
# Available Virtual :19942 MB
#-----------------------------------------------------------
source mcs_top_sampler.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1457.465 ; gain = 52.836 ; free physical = 2546 ; free virtual = 18674
Command: link_design -top mcs_top_sampler -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1841.129 ; gain = 0.000 ; free physical = 2154 ; free virtual = 18282
INFO: [Netlist 29-17] Analyzing 430 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/noah/Projects/MidtermV1/MidtermV1.gen/sources_1/ip/cpu/bd_0/ip/ip_0/bd_3914_microblaze_I_0.xdc] for cell 'cpu_unit/inst/microblaze_I/U0'
Finished Parsing XDC File [/home/noah/Projects/MidtermV1/MidtermV1.gen/sources_1/ip/cpu/bd_0/ip/ip_0/bd_3914_microblaze_I_0.xdc] for cell 'cpu_unit/inst/microblaze_I/U0'
Parsing XDC File [/home/noah/Projects/MidtermV1/MidtermV1.gen/sources_1/ip/cpu/bd_0/ip/ip_1/bd_3914_rst_0_0_board.xdc] for cell 'cpu_unit/inst/rst_0/U0'
Finished Parsing XDC File [/home/noah/Projects/MidtermV1/MidtermV1.gen/sources_1/ip/cpu/bd_0/ip/ip_1/bd_3914_rst_0_0_board.xdc] for cell 'cpu_unit/inst/rst_0/U0'
Parsing XDC File [/home/noah/Projects/MidtermV1/MidtermV1.gen/sources_1/ip/cpu/bd_0/ip/ip_1/bd_3914_rst_0_0.xdc] for cell 'cpu_unit/inst/rst_0/U0'
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-11' -to list should not be empty. [/home/noah/Projects/MidtermV1/MidtermV1.gen/sources_1/ip/cpu/bd_0/ip/ip_1/bd_3914_rst_0_0.xdc:50]
Finished Parsing XDC File [/home/noah/Projects/MidtermV1/MidtermV1.gen/sources_1/ip/cpu/bd_0/ip/ip_1/bd_3914_rst_0_0.xdc] for cell 'cpu_unit/inst/rst_0/U0'
Parsing XDC File [/home/noah/Projects/MidtermV1/MidtermV1.gen/sources_1/ip/cpu/bd_0/ip/ip_3/bd_3914_dlmb_0.xdc] for cell 'cpu_unit/inst/dlmb/U0'
Finished Parsing XDC File [/home/noah/Projects/MidtermV1/MidtermV1.gen/sources_1/ip/cpu/bd_0/ip/ip_3/bd_3914_dlmb_0.xdc] for cell 'cpu_unit/inst/dlmb/U0'
Parsing XDC File [/home/noah/Projects/MidtermV1/MidtermV1.gen/sources_1/ip/cpu/bd_0/ip/ip_9/bd_3914_iomodule_0_0_board.xdc] for cell 'cpu_unit/inst/iomodule_0/U0'
Finished Parsing XDC File [/home/noah/Projects/MidtermV1/MidtermV1.gen/sources_1/ip/cpu/bd_0/ip/ip_9/bd_3914_iomodule_0_0_board.xdc] for cell 'cpu_unit/inst/iomodule_0/U0'
Parsing XDC File [/home/noah/Projects/MidtermV1/MidtermV1.gen/sources_1/ip/cpu/cpu_board.xdc] for cell 'cpu_unit/inst'
Finished Parsing XDC File [/home/noah/Projects/MidtermV1/MidtermV1.gen/sources_1/ip/cpu/cpu_board.xdc] for cell 'cpu_unit/inst'
Parsing XDC File [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc]
WARNING: [Vivado 12-584] No ports matched 'hsync'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:156]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:156]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vsync'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:157]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:157]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[8]'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:158]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:158]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[9]'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:159]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:159]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[10]'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:160]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:160]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[11]'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:161]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:161]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[4]'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:162]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:162]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[5]'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:163]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:163]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[6]'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:164]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:164]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[7]'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:165]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:165]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[0]'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:166]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:166]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[1]'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:167]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:167]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[2]'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:168]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:168]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[3]'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:169]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:169]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sd_reset'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:174]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:174]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sd_sclk'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:175]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:175]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sd_mosi'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:176]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:176]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sd_miso'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:177]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:177]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sd_ss_n'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:180]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:180]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc_top[1]'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:251]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:251]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc_top[2]'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:252]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:252]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc_top[3]'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:253]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:253]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc_top[4]'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:254]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:254]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc_btm[7]'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:255]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:255]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc_btm[8]'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:256]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:256]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc_btm[9]'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:257]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:257]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc_btm[10]'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:258]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:258]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd_top[1]'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:266]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:266]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd_top[2]'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:267]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:267]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd_top[3]'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:268]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:268]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd_top[4]'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:269]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:269]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd_btm[7]'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:270]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:270]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd_btm[8]'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:271]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:271]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd_btm[9]'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:272]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:272]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd_btm[10]'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:273]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:273]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc]
Parsing XDC File [/home/noah/Projects/MidtermV1/MidtermV1.gen/sources_1/ip/cpu/bd_0/ip/ip_7/bd_3914_mdm_0_0.xdc] for cell 'cpu_unit/inst/mdm_0/U0'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/noah/Projects/MidtermV1/MidtermV1.gen/sources_1/ip/cpu/bd_0/ip/ip_7/bd_3914_mdm_0_0.xdc:4]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2583.172 ; gain = 489.703 ; free physical = 1605 ; free virtual = 17733
Finished Parsing XDC File [/home/noah/Projects/MidtermV1/MidtermV1.gen/sources_1/ip/cpu/bd_0/ip/ip_7/bd_3914_mdm_0_0.xdc] for cell 'cpu_unit/inst/mdm_0/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Generating merged BMM file for the design top 'mcs_top_sampler'...
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: /home/noah/Projects/MidtermV1/MidtermV1.gen/sources_1/ip/cpu/bd_0/ip/ip_0/data/mb_bootloop_le.elf 
INFO: [Project 1-1687] 1 scoped IP constraints or related sub-commands were skipped due to synthesis logic optimizations usually triggered by constant connectivity or unconnected output pins. To review the skipped constraints and messages, run the command 'set_param netlist.IPMsgFiltering false' before opening the design.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2599.180 ; gain = 0.000 ; free physical = 1606 ; free virtual = 17734
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 199 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 4 instances
  LUT6_2 => LUT6_2 (LUT5, LUT6): 95 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 64 instances
  RAM64M => RAM64M (RAMD64E(x4)): 36 instances

11 Infos, 36 Warnings, 35 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2599.180 ; gain = 1112.965 ; free physical = 1606 ; free virtual = 17734
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2647.203 ; gain = 48.023 ; free physical = 1589 ; free virtual = 17717

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2c4e611ab

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2647.203 ; gain = 0.000 ; free physical = 1586 ; free virtual = 17714

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2c4e611ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2938.898 ; gain = 0.000 ; free physical = 1276 ; free virtual = 17404

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2c4e611ab

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2938.898 ; gain = 0.000 ; free physical = 1276 ; free virtual = 17404
Phase 1 Initialization | Checksum: 2c4e611ab

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2938.898 ; gain = 0.000 ; free physical = 1276 ; free virtual = 17404

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2c4e611ab

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2938.898 ; gain = 0.000 ; free physical = 1276 ; free virtual = 17404

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2c4e611ab

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2938.898 ; gain = 0.000 ; free physical = 1276 ; free virtual = 17404
Phase 2 Timer Update And Timing Data Collection | Checksum: 2c4e611ab

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2938.898 ; gain = 0.000 ; free physical = 1276 ; free virtual = 17404

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 14 pins
INFO: [Opt 31-138] Pushed 3 inverter(s) to 21 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2da46e8a8

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2938.898 ; gain = 0.000 ; free physical = 1276 ; free virtual = 17404
Retarget | Checksum: 2da46e8a8
INFO: [Opt 31-389] Phase Retarget created 87 cells and removed 109 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 28fab771e

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2938.898 ; gain = 0.000 ; free physical = 1276 ; free virtual = 17404
Constant propagation | Checksum: 28fab771e
INFO: [Opt 31-389] Phase Constant propagation created 4 cells and removed 12 cells
INFO: [Opt 31-1021] In phase Constant propagation, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
Phase 5 Sweep | Checksum: 2ef8afb3b

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2938.898 ; gain = 0.000 ; free physical = 1276 ; free virtual = 17404
Sweep | Checksum: 2ef8afb3b
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 54 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2ef8afb3b

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2938.898 ; gain = 0.000 ; free physical = 1276 ; free virtual = 17404
BUFG optimization | Checksum: 2ef8afb3b
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2ef8afb3b

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2938.898 ; gain = 0.000 ; free physical = 1276 ; free virtual = 17404
Shift Register Optimization | Checksum: 2ef8afb3b
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 331dcd60c

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2938.898 ; gain = 0.000 ; free physical = 1276 ; free virtual = 17404
Post Processing Netlist | Checksum: 331dcd60c
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 29f9e8ff2

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2938.898 ; gain = 0.000 ; free physical = 1276 ; free virtual = 17404

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2938.898 ; gain = 0.000 ; free physical = 1276 ; free virtual = 17404
Phase 9.2 Verifying Netlist Connectivity | Checksum: 29f9e8ff2

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2938.898 ; gain = 0.000 ; free physical = 1276 ; free virtual = 17404
Phase 9 Finalization | Checksum: 29f9e8ff2

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2938.898 ; gain = 0.000 ; free physical = 1276 ; free virtual = 17404
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              87  |             109  |                                              1  |
|  Constant propagation         |               4  |              12  |                                              1  |
|  Sweep                        |               1  |              54  |                                              1  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              1  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 29f9e8ff2

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2938.898 ; gain = 0.000 ; free physical = 1276 ; free virtual = 17404

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 32 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 64
Ending PowerOpt Patch Enables Task | Checksum: 29f9e8ff2

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 1154 ; free virtual = 17282
Ending Power Optimization Task | Checksum: 29f9e8ff2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3212.812 ; gain = 273.914 ; free physical = 1154 ; free virtual = 17282

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 29f9e8ff2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 1154 ; free virtual = 17282

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 1154 ; free virtual = 17282
Ending Netlist Obfuscation Task | Checksum: 29f9e8ff2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 1154 ; free virtual = 17282
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 36 Warnings, 35 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3212.812 ; gain = 613.633 ; free physical = 1154 ; free virtual = 17282
INFO: [Vivado 12-24828] Executing command : report_drc -file mcs_top_sampler_drc_opted.rpt -pb mcs_top_sampler_drc_opted.pb -rpx mcs_top_sampler_drc_opted.rpx
Command: report_drc -file mcs_top_sampler_drc_opted.rpt -pb mcs_top_sampler_drc_opted.pb -rpx mcs_top_sampler_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/noah/Projects/MidtermV1/MidtermV1.runs/impl_1/mcs_top_sampler_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 1121 ; free virtual = 17249
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 1121 ; free virtual = 17249
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 1121 ; free virtual = 17249
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 1121 ; free virtual = 17249
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 1121 ; free virtual = 17249
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 1120 ; free virtual = 17249
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 1120 ; free virtual = 17249
INFO: [Common 17-1381] The checkpoint '/home/noah/Projects/MidtermV1/MidtermV1.runs/impl_1/mcs_top_sampler_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 1106 ; free virtual = 17235
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 25da6cfc2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 1106 ; free virtual = 17235
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 1106 ; free virtual = 17235

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c594ec73

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 1106 ; free virtual = 17235

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 24dbc9b8b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 1106 ; free virtual = 17236

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 24dbc9b8b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 1106 ; free virtual = 17236
Phase 1 Placer Initialization | Checksum: 24dbc9b8b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 1106 ; free virtual = 17236

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2b7767189

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 1106 ; free virtual = 17236

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 3063ecef5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 1119 ; free virtual = 17249

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 3063ecef5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 1119 ; free virtual = 17249

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1fcf3ed43

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 1138 ; free virtual = 17267

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 201 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 84 nets or LUTs. Breaked 0 LUT, combined 84 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 1141 ; free virtual = 17271

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             84  |                    84  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             84  |                    84  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1d9890059

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 1141 ; free virtual = 17271
Phase 2.4 Global Placement Core | Checksum: 23ffbf989

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 1142 ; free virtual = 17271
Phase 2 Global Placement | Checksum: 23ffbf989

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 1142 ; free virtual = 17271

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 28a2c3cde

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 1138 ; free virtual = 17267

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2b66fd936

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 1142 ; free virtual = 17271

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2704aef75

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 1140 ; free virtual = 17269

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 222fe16ec

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 1140 ; free virtual = 17269

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 261a607a3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 1124 ; free virtual = 17254

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2d02da9c6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 1127 ; free virtual = 17256

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 20b2adcba

Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 1127 ; free virtual = 17256
Phase 3 Detail Placement | Checksum: 20b2adcba

Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 1127 ; free virtual = 17257

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2f1ca5e79

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.659 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1bb189eef

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 1125 ; free virtual = 17254
INFO: [Place 46-33] Processed net mmio_unit/adsr_slot13/adsr_unit/AR[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2af6989fa

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 1125 ; free virtual = 17255
Phase 4.1.1.1 BUFG Insertion | Checksum: 2f1ca5e79

Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 1125 ; free virtual = 17255

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.659. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 302eada05

Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 1125 ; free virtual = 17255

Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 1125 ; free virtual = 17255
Phase 4.1 Post Commit Optimization | Checksum: 302eada05

Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 1125 ; free virtual = 17255

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 302eada05

Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 1125 ; free virtual = 17255

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 302eada05

Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 1125 ; free virtual = 17255
Phase 4.3 Placer Reporting | Checksum: 302eada05

Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 1125 ; free virtual = 17255

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 1125 ; free virtual = 17255

Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 1125 ; free virtual = 17255
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 3013375da

Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 1125 ; free virtual = 17255
Ending Placer Task | Checksum: 26bba659f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 1125 ; free virtual = 17255
75 Infos, 36 Warnings, 35 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:08 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 1125 ; free virtual = 17255
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file mcs_top_sampler_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 1105 ; free virtual = 17235
INFO: [Vivado 12-24828] Executing command : report_utilization -file mcs_top_sampler_utilization_placed.rpt -pb mcs_top_sampler_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file mcs_top_sampler_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 1081 ; free virtual = 17211
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 1081 ; free virtual = 17212
Wrote PlaceDB: Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 1062 ; free virtual = 17198
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 1062 ; free virtual = 17198
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 1062 ; free virtual = 17198
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 1062 ; free virtual = 17198
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 1058 ; free virtual = 17194
Write Physdb Complete: Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 1058 ; free virtual = 17194
INFO: [Common 17-1381] The checkpoint '/home/noah/Projects/MidtermV1/MidtermV1.runs/impl_1/mcs_top_sampler_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 1062 ; free virtual = 17194
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.659 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 36 Warnings, 35 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 1062 ; free virtual = 17194
Wrote PlaceDB: Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 1058 ; free virtual = 17196
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 1058 ; free virtual = 17196
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 1058 ; free virtual = 17196
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 1058 ; free virtual = 17196
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 1058 ; free virtual = 17196
Write Physdb Complete: Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 1058 ; free virtual = 17196
INFO: [Common 17-1381] The checkpoint '/home/noah/Projects/MidtermV1/MidtermV1.runs/impl_1/mcs_top_sampler_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c6d72024 ConstDB: 0 ShapeSum: f310e5e5 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: c604d231 | NumContArr: bbdcd6b | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2571494d6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 1035 ; free virtual = 17169

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2571494d6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 1034 ; free virtual = 17168

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2571494d6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 1034 ; free virtual = 17168
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 23ebea799

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 996 ; free virtual = 17130
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.655  | TNS=0.000  | WHS=-0.185 | THS=-111.733|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3847
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3847
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 25081b51c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 989 ; free virtual = 17122

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 25081b51c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 3212.812 ; gain = 0.000 ; free physical = 989 ; free virtual = 17122

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 3101ddd64

Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 3281.020 ; gain = 68.207 ; free physical = 888 ; free virtual = 17021
Phase 4 Initial Routing | Checksum: 3101ddd64

Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 3281.020 ; gain = 68.207 ; free physical = 888 ; free virtual = 17021

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 355
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.883  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2c1b3829b

Time (s): cpu = 00:00:37 ; elapsed = 00:00:22 . Memory (MB): peak = 3281.020 ; gain = 68.207 ; free physical = 886 ; free virtual = 17019

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.883  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 21289d2ab

Time (s): cpu = 00:00:37 ; elapsed = 00:00:22 . Memory (MB): peak = 3281.020 ; gain = 68.207 ; free physical = 886 ; free virtual = 17020
Phase 5 Rip-up And Reroute | Checksum: 21289d2ab

Time (s): cpu = 00:00:37 ; elapsed = 00:00:22 . Memory (MB): peak = 3281.020 ; gain = 68.207 ; free physical = 886 ; free virtual = 17020

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 21289d2ab

Time (s): cpu = 00:00:37 ; elapsed = 00:00:22 . Memory (MB): peak = 3281.020 ; gain = 68.207 ; free physical = 886 ; free virtual = 17020

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 21289d2ab

Time (s): cpu = 00:00:37 ; elapsed = 00:00:22 . Memory (MB): peak = 3281.020 ; gain = 68.207 ; free physical = 886 ; free virtual = 17020
Phase 6 Delay and Skew Optimization | Checksum: 21289d2ab

Time (s): cpu = 00:00:37 ; elapsed = 00:00:22 . Memory (MB): peak = 3281.020 ; gain = 68.207 ; free physical = 886 ; free virtual = 17020

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.963  | TNS=0.000  | WHS=0.024  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1909a350a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:23 . Memory (MB): peak = 3281.020 ; gain = 68.207 ; free physical = 887 ; free virtual = 17021
Phase 7 Post Hold Fix | Checksum: 1909a350a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:23 . Memory (MB): peak = 3281.020 ; gain = 68.207 ; free physical = 887 ; free virtual = 17021

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.941072 %
  Global Horizontal Routing Utilization  = 1.16176 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1909a350a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:23 . Memory (MB): peak = 3281.020 ; gain = 68.207 ; free physical = 887 ; free virtual = 17021

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1909a350a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:23 . Memory (MB): peak = 3281.020 ; gain = 68.207 ; free physical = 886 ; free virtual = 17020

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1c67352ec

Time (s): cpu = 00:00:39 ; elapsed = 00:00:23 . Memory (MB): peak = 3281.020 ; gain = 68.207 ; free physical = 886 ; free virtual = 17020

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1c67352ec

Time (s): cpu = 00:00:39 ; elapsed = 00:00:23 . Memory (MB): peak = 3281.020 ; gain = 68.207 ; free physical = 886 ; free virtual = 17020

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.963  | TNS=0.000  | WHS=0.024  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1c67352ec

Time (s): cpu = 00:00:39 ; elapsed = 00:00:23 . Memory (MB): peak = 3281.020 ; gain = 68.207 ; free physical = 886 ; free virtual = 17020
Total Elapsed time in route_design: 23.01 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1d866661a

Time (s): cpu = 00:00:39 ; elapsed = 00:00:23 . Memory (MB): peak = 3281.020 ; gain = 68.207 ; free physical = 886 ; free virtual = 17020
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1d866661a

Time (s): cpu = 00:00:39 ; elapsed = 00:00:23 . Memory (MB): peak = 3281.020 ; gain = 68.207 ; free physical = 886 ; free virtual = 17020

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 36 Warnings, 35 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:24 . Memory (MB): peak = 3281.020 ; gain = 68.207 ; free physical = 886 ; free virtual = 17020
INFO: [Vivado 12-24828] Executing command : report_drc -file mcs_top_sampler_drc_routed.rpt -pb mcs_top_sampler_drc_routed.pb -rpx mcs_top_sampler_drc_routed.rpx
Command: report_drc -file mcs_top_sampler_drc_routed.rpt -pb mcs_top_sampler_drc_routed.pb -rpx mcs_top_sampler_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/noah/Projects/MidtermV1/MidtermV1.runs/impl_1/mcs_top_sampler_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file mcs_top_sampler_methodology_drc_routed.rpt -pb mcs_top_sampler_methodology_drc_routed.pb -rpx mcs_top_sampler_methodology_drc_routed.rpx
Command: report_methodology -file mcs_top_sampler_methodology_drc_routed.rpt -pb mcs_top_sampler_methodology_drc_routed.pb -rpx mcs_top_sampler_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/noah/Projects/MidtermV1/MidtermV1.runs/impl_1/mcs_top_sampler_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file mcs_top_sampler_timing_summary_routed.rpt -pb mcs_top_sampler_timing_summary_routed.pb -rpx mcs_top_sampler_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file mcs_top_sampler_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file mcs_top_sampler_route_status.rpt -pb mcs_top_sampler_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file mcs_top_sampler_bus_skew_routed.rpt -pb mcs_top_sampler_bus_skew_routed.pb -rpx mcs_top_sampler_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file mcs_top_sampler_power_routed.rpt -pb mcs_top_sampler_power_summary_routed.pb -rpx mcs_top_sampler_power_routed.rpx
Command: report_power -file mcs_top_sampler_power_routed.rpt -pb mcs_top_sampler_power_summary_routed.pb -rpx mcs_top_sampler_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
121 Infos, 37 Warnings, 35 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file mcs_top_sampler_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3369.062 ; gain = 0.000 ; free physical = 785 ; free virtual = 16925
Wrote PlaceDB: Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3369.062 ; gain = 0.000 ; free physical = 773 ; free virtual = 16917
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3369.062 ; gain = 0.000 ; free physical = 773 ; free virtual = 16917
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3369.062 ; gain = 0.000 ; free physical = 767 ; free virtual = 16913
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3369.062 ; gain = 0.000 ; free physical = 767 ; free virtual = 16913
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3369.062 ; gain = 0.000 ; free physical = 767 ; free virtual = 16913
Write Physdb Complete: Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3369.062 ; gain = 0.000 ; free physical = 767 ; free virtual = 16913
INFO: [Common 17-1381] The checkpoint '/home/noah/Projects/MidtermV1/MidtermV1.runs/impl_1/mcs_top_sampler_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Nov 18 09:29:05 2024...
#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Mon Nov 18 09:33:33 2024
# Process ID: 998231
# Current directory: /home/noah/Projects/MidtermV1/MidtermV1.runs/impl_1
# Command line: vivado -log mcs_top_sampler.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mcs_top_sampler.tcl -notrace
# Log file: /home/noah/Projects/MidtermV1/MidtermV1.runs/impl_1/mcs_top_sampler.vdi
# Journal file: /home/noah/Projects/MidtermV1/MidtermV1.runs/impl_1/vivado.jou
# Running On        :bazaar
# Platform          :Ubuntu
# Operating System  :Ubuntu 22.04.5 LTS
# Processor Detail  :AMD Ryzen 7 3800X 8-Core Processor
# CPU Frequency     :2200.000 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :50391 MB
# Swap memory       :2051 MB
# Total Virtual     :52442 MB
# Available Virtual :20005 MB
#-----------------------------------------------------------
source mcs_top_sampler.tcl -notrace
Command: open_checkpoint mcs_top_sampler_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1401.660 ; gain = 0.000 ; free physical = 2579 ; free virtual = 18720
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1818.410 ; gain = 0.000 ; free physical = 2160 ; free virtual = 18301
INFO: [Netlist 29-17] Analyzing 430 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1907.066 ; gain = 1.000 ; free physical = 2066 ; free virtual = 18207
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2505.551 ; gain = 0.000 ; free physical = 1572 ; free virtual = 17713
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2505.551 ; gain = 0.000 ; free physical = 1572 ; free virtual = 17713
Read PlaceDB: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2505.551 ; gain = 0.000 ; free physical = 1571 ; free virtual = 17712
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2505.551 ; gain = 0.000 ; free physical = 1571 ; free virtual = 17712
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2505.551 ; gain = 0.000 ; free physical = 1571 ; free virtual = 17712
Read Physdb Files: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2505.551 ; gain = 0.000 ; free physical = 1571 ; free virtual = 17712
Restored from archive | CPU: 0.340000 secs | Memory: 6.820755 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2505.551 ; gain = 8.906 ; free physical = 1571 ; free virtual = 17712
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2505.551 ; gain = 0.000 ; free physical = 1571 ; free virtual = 17712
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 200 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 4 instances
  LUT6_2 => LUT6_2 (LUT5, LUT6): 95 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 64 instances
  RAM64M => RAM64M (RAMD64E(x4)): 36 instances
  SRLC16E => SRL16E: 1 instance 

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.1 (64-bit) build 5076996
open_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2505.551 ; gain = 1103.891 ; free physical = 1571 ; free virtual = 17712
Command: write_bitstream -force mcs_top_sampler.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP mmio_unit/ddfs_slot12/ddfs_unit/modu input mmio_unit/ddfs_slot12/ddfs_unit/modu/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP mmio_unit/ddfs_slot12/ddfs_unit/modu multiplier stage mmio_unit/ddfs_slot12/ddfs_unit/modu/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 23104512 bits.
Writing bitstream ./mcs_top_sampler.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 3002.312 ; gain = 496.762 ; free physical = 1121 ; free virtual = 17263
INFO: [Common 17-206] Exiting Vivado at Mon Nov 18 09:34:06 2024...
