#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Mon Nov 18 08:53:29 2024
# Process ID: 851278
# Current directory: /home/noah/Projects/MidtermV1/MidtermV1.runs/impl_1
# Command line: vivado -log mcs_top_sampler.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mcs_top_sampler.tcl -notrace
# Log file: /home/noah/Projects/MidtermV1/MidtermV1.runs/impl_1/mcs_top_sampler.vdi
# Journal file: /home/noah/Projects/MidtermV1/MidtermV1.runs/impl_1/vivado.jou
# Running On        :bazaar
# Platform          :Ubuntu
# Operating System  :Ubuntu 22.04.5 LTS
# Processor Detail  :AMD Ryzen 7 3800X 8-Core Processor
# CPU Frequency     :2147.835 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :50391 MB
# Swap memory       :2051 MB
# Total Virtual     :52442 MB
# Available Virtual :19774 MB
#-----------------------------------------------------------
source mcs_top_sampler.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1457.465 ; gain = 52.836 ; free physical = 2468 ; free virtual = 18540
Command: link_design -top mcs_top_sampler -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1841.191 ; gain = 0.000 ; free physical = 2049 ; free virtual = 18122
INFO: [Netlist 29-17] Analyzing 421 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/noah/Projects/MidtermV1/MidtermV1.gen/sources_1/ip/cpu/bd_0/ip/ip_0/bd_3914_microblaze_I_0.xdc] for cell 'cpu_unit/inst/microblaze_I/U0'
Finished Parsing XDC File [/home/noah/Projects/MidtermV1/MidtermV1.gen/sources_1/ip/cpu/bd_0/ip/ip_0/bd_3914_microblaze_I_0.xdc] for cell 'cpu_unit/inst/microblaze_I/U0'
Parsing XDC File [/home/noah/Projects/MidtermV1/MidtermV1.gen/sources_1/ip/cpu/bd_0/ip/ip_1/bd_3914_rst_0_0_board.xdc] for cell 'cpu_unit/inst/rst_0/U0'
Finished Parsing XDC File [/home/noah/Projects/MidtermV1/MidtermV1.gen/sources_1/ip/cpu/bd_0/ip/ip_1/bd_3914_rst_0_0_board.xdc] for cell 'cpu_unit/inst/rst_0/U0'
Parsing XDC File [/home/noah/Projects/MidtermV1/MidtermV1.gen/sources_1/ip/cpu/bd_0/ip/ip_1/bd_3914_rst_0_0.xdc] for cell 'cpu_unit/inst/rst_0/U0'
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-11' -to list should not be empty. [/home/noah/Projects/MidtermV1/MidtermV1.gen/sources_1/ip/cpu/bd_0/ip/ip_1/bd_3914_rst_0_0.xdc:50]
Finished Parsing XDC File [/home/noah/Projects/MidtermV1/MidtermV1.gen/sources_1/ip/cpu/bd_0/ip/ip_1/bd_3914_rst_0_0.xdc] for cell 'cpu_unit/inst/rst_0/U0'
Parsing XDC File [/home/noah/Projects/MidtermV1/MidtermV1.gen/sources_1/ip/cpu/bd_0/ip/ip_3/bd_3914_dlmb_0.xdc] for cell 'cpu_unit/inst/dlmb/U0'
Finished Parsing XDC File [/home/noah/Projects/MidtermV1/MidtermV1.gen/sources_1/ip/cpu/bd_0/ip/ip_3/bd_3914_dlmb_0.xdc] for cell 'cpu_unit/inst/dlmb/U0'
Parsing XDC File [/home/noah/Projects/MidtermV1/MidtermV1.gen/sources_1/ip/cpu/bd_0/ip/ip_9/bd_3914_iomodule_0_0_board.xdc] for cell 'cpu_unit/inst/iomodule_0/U0'
Finished Parsing XDC File [/home/noah/Projects/MidtermV1/MidtermV1.gen/sources_1/ip/cpu/bd_0/ip/ip_9/bd_3914_iomodule_0_0_board.xdc] for cell 'cpu_unit/inst/iomodule_0/U0'
Parsing XDC File [/home/noah/Projects/MidtermV1/MidtermV1.gen/sources_1/ip/cpu/cpu_board.xdc] for cell 'cpu_unit/inst'
Finished Parsing XDC File [/home/noah/Projects/MidtermV1/MidtermV1.gen/sources_1/ip/cpu/cpu_board.xdc] for cell 'cpu_unit/inst'
Parsing XDC File [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc]
WARNING: [Vivado 12-584] No ports matched 'hsync'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:156]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:156]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vsync'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:157]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:157]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[8]'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:158]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:158]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[9]'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:159]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:159]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[10]'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:160]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:160]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[11]'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:161]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:161]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[4]'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:162]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:162]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[5]'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:163]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:163]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[6]'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:164]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:164]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[7]'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:165]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:165]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[0]'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:166]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:166]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[1]'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:167]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:167]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[2]'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:168]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:168]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[3]'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:169]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:169]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sd_reset'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:174]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:174]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sd_sclk'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:175]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:175]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sd_mosi'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:176]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:176]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sd_miso'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:177]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:177]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sd_ss_n'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:180]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:180]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc_top[1]'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:251]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:251]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc_top[2]'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:252]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:252]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc_top[3]'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:253]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:253]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc_top[4]'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:254]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:254]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc_btm[7]'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:255]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:255]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc_btm[8]'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:256]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:256]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc_btm[9]'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:257]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:257]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc_btm[10]'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:258]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:258]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd_top[1]'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:266]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:266]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd_top[2]'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:267]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:267]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd_top[3]'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:268]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:268]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd_top[4]'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:269]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:269]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd_btm[7]'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:270]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:270]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd_btm[8]'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:271]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:271]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd_btm[9]'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:272]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:272]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd_btm[10]'. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:273]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc:273]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/noah/Projects/MidtermV1/MidtermV1.srcs/constrs_1/imports/M8 to M 13 - Sampler System/Nexys4_DDR_chu.xdc]
Parsing XDC File [/home/noah/Projects/MidtermV1/MidtermV1.gen/sources_1/ip/cpu/bd_0/ip/ip_7/bd_3914_mdm_0_0.xdc] for cell 'cpu_unit/inst/mdm_0/U0'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/noah/Projects/MidtermV1/MidtermV1.gen/sources_1/ip/cpu/bd_0/ip/ip_7/bd_3914_mdm_0_0.xdc:4]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2583.266 ; gain = 486.734 ; free physical = 1539 ; free virtual = 17614
Finished Parsing XDC File [/home/noah/Projects/MidtermV1/MidtermV1.gen/sources_1/ip/cpu/bd_0/ip/ip_7/bd_3914_mdm_0_0.xdc] for cell 'cpu_unit/inst/mdm_0/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Generating merged BMM file for the design top 'mcs_top_sampler'...
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: /home/noah/Projects/MidtermV1/MidtermV1.gen/sources_1/ip/cpu/bd_0/ip/ip_0/data/mb_bootloop_le.elf 
INFO: [Project 1-1687] 1 scoped IP constraints or related sub-commands were skipped due to synthesis logic optimizations usually triggered by constant connectivity or unconnected output pins. To review the skipped constraints and messages, run the command 'set_param netlist.IPMsgFiltering false' before opening the design.
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2599.273 ; gain = 0.000 ; free physical = 1539 ; free virtual = 17614
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 198 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 3 instances
  LUT6_2 => LUT6_2 (LUT5, LUT6): 95 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 64 instances
  RAM64M => RAM64M (RAMD64E(x4)): 36 instances

11 Infos, 36 Warnings, 35 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2599.273 ; gain = 1113.059 ; free physical = 1539 ; free virtual = 17614
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2647.297 ; gain = 48.023 ; free physical = 1517 ; free virtual = 17589

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 114b80372

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2647.297 ; gain = 0.000 ; free physical = 1516 ; free virtual = 17588

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 114b80372

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2939.961 ; gain = 0.000 ; free physical = 1215 ; free virtual = 17288

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 114b80372

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2939.961 ; gain = 0.000 ; free physical = 1215 ; free virtual = 17288
Phase 1 Initialization | Checksum: 114b80372

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2939.961 ; gain = 0.000 ; free physical = 1215 ; free virtual = 17288

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 114b80372

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2939.961 ; gain = 0.000 ; free physical = 1215 ; free virtual = 17288

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 114b80372

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2939.961 ; gain = 0.000 ; free physical = 1215 ; free virtual = 17288
Phase 2 Timer Update And Timing Data Collection | Checksum: 114b80372

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2939.961 ; gain = 0.000 ; free physical = 1215 ; free virtual = 17288

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 14 pins
INFO: [Opt 31-138] Pushed 3 inverter(s) to 21 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 17cfe13d8

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2939.961 ; gain = 0.000 ; free physical = 1217 ; free virtual = 17289
Retarget | Checksum: 17cfe13d8
INFO: [Opt 31-389] Phase Retarget created 87 cells and removed 109 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 12b3891e2

Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2939.961 ; gain = 0.000 ; free physical = 1217 ; free virtual = 17289
Constant propagation | Checksum: 12b3891e2
INFO: [Opt 31-389] Phase Constant propagation created 4 cells and removed 12 cells
INFO: [Opt 31-1021] In phase Constant propagation, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1e6852cc5

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2939.961 ; gain = 0.000 ; free physical = 1217 ; free virtual = 17289
Sweep | Checksum: 1e6852cc5
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 54 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1e6852cc5

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2939.961 ; gain = 0.000 ; free physical = 1217 ; free virtual = 17289
BUFG optimization | Checksum: 1e6852cc5
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1e6852cc5

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2939.961 ; gain = 0.000 ; free physical = 1217 ; free virtual = 17289
Shift Register Optimization | Checksum: 1e6852cc5
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 186fb2465

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2939.961 ; gain = 0.000 ; free physical = 1217 ; free virtual = 17289
Post Processing Netlist | Checksum: 186fb2465
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 20cf06018

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2939.961 ; gain = 0.000 ; free physical = 1217 ; free virtual = 17289

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2939.961 ; gain = 0.000 ; free physical = 1217 ; free virtual = 17289
Phase 9.2 Verifying Netlist Connectivity | Checksum: 20cf06018

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2939.961 ; gain = 0.000 ; free physical = 1217 ; free virtual = 17289
Phase 9 Finalization | Checksum: 20cf06018

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2939.961 ; gain = 0.000 ; free physical = 1217 ; free virtual = 17289
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              87  |             109  |                                              1  |
|  Constant propagation         |               4  |              12  |                                              1  |
|  Sweep                        |               1  |              54  |                                              1  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              1  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 20cf06018

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2939.961 ; gain = 0.000 ; free physical = 1217 ; free virtual = 17289

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 32 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 64
Ending PowerOpt Patch Enables Task | Checksum: 20cf06018

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 1102 ; free virtual = 17174
Ending Power Optimization Task | Checksum: 20cf06018

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3210.906 ; gain = 270.945 ; free physical = 1102 ; free virtual = 17174

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 20cf06018

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 1102 ; free virtual = 17174

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 1102 ; free virtual = 17174
Ending Netlist Obfuscation Task | Checksum: 20cf06018

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 1102 ; free virtual = 17174
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 36 Warnings, 35 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3210.906 ; gain = 611.633 ; free physical = 1102 ; free virtual = 17174
INFO: [Vivado 12-24828] Executing command : report_drc -file mcs_top_sampler_drc_opted.rpt -pb mcs_top_sampler_drc_opted.pb -rpx mcs_top_sampler_drc_opted.rpx
Command: report_drc -file mcs_top_sampler_drc_opted.rpt -pb mcs_top_sampler_drc_opted.pb -rpx mcs_top_sampler_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/noah/Projects/MidtermV1/MidtermV1.runs/impl_1/mcs_top_sampler_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 1097 ; free virtual = 17170
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 1097 ; free virtual = 17170
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 1097 ; free virtual = 17170
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 1097 ; free virtual = 17170
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 1097 ; free virtual = 17170
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 1097 ; free virtual = 17170
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 1097 ; free virtual = 17170
INFO: [Common 17-1381] The checkpoint '/home/noah/Projects/MidtermV1/MidtermV1.runs/impl_1/mcs_top_sampler_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 1102 ; free virtual = 17176
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1b24242f1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 1102 ; free virtual = 17176
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 1101 ; free virtual = 17175

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 136f34ba7

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 1110 ; free virtual = 17180

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18ebd7325

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 1110 ; free virtual = 17180

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18ebd7325

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 1110 ; free virtual = 17180
Phase 1 Placer Initialization | Checksum: 18ebd7325

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 1110 ; free virtual = 17180

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: e6b7ea45

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 1132 ; free virtual = 17202

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: e41f1ff8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 1144 ; free virtual = 17214

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: e41f1ff8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 1143 ; free virtual = 17213

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 20477fdfb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 1171 ; free virtual = 17241

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 191 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 82 nets or LUTs. Breaked 0 LUT, combined 82 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 1173 ; free virtual = 17243

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             82  |                    82  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             82  |                    82  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 227385f44

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 1172 ; free virtual = 17242
Phase 2.4 Global Placement Core | Checksum: 16fff9640

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 1172 ; free virtual = 17242
Phase 2 Global Placement | Checksum: 16fff9640

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 1172 ; free virtual = 17242

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14ab213ae

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 1172 ; free virtual = 17242

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c34a226c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 1171 ; free virtual = 17241

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1adb1fcf0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 1171 ; free virtual = 17241

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16efb1a61

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 1171 ; free virtual = 17241

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a9417dbf

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 1176 ; free virtual = 17246

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18c406bdb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 1176 ; free virtual = 17246

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18727dd83

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 1176 ; free virtual = 17246
Phase 3 Detail Placement | Checksum: 18727dd83

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 1176 ; free virtual = 17246

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d2a8093d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.710 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: fdd79854

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 1174 ; free virtual = 17244
INFO: [Place 46-33] Processed net mmio_unit/adsr_slot13/adsr_unit/AR[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1c5ea43b5

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.31 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 1174 ; free virtual = 17244
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d2a8093d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 1174 ; free virtual = 17244

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.710. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 19c00a895

Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 1174 ; free virtual = 17244

Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 1174 ; free virtual = 17244
Phase 4.1 Post Commit Optimization | Checksum: 19c00a895

Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 1174 ; free virtual = 17244

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19c00a895

Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 1174 ; free virtual = 17244

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 19c00a895

Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 1174 ; free virtual = 17244
Phase 4.3 Placer Reporting | Checksum: 19c00a895

Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 1173 ; free virtual = 17243

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 1173 ; free virtual = 17243

Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 1173 ; free virtual = 17243
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ed2d2311

Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 1173 ; free virtual = 17243
Ending Placer Task | Checksum: 1bc68a10a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 1173 ; free virtual = 17243
75 Infos, 36 Warnings, 35 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:08 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 1173 ; free virtual = 17243
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file mcs_top_sampler_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 1147 ; free virtual = 17217
INFO: [Vivado 12-24828] Executing command : report_utilization -file mcs_top_sampler_utilization_placed.rpt -pb mcs_top_sampler_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file mcs_top_sampler_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 1139 ; free virtual = 17209
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 1137 ; free virtual = 17208
Wrote PlaceDB: Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 1129 ; free virtual = 17205
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 1129 ; free virtual = 17205
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 1129 ; free virtual = 17205
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 1129 ; free virtual = 17205
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 1129 ; free virtual = 17206
Write Physdb Complete: Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 1129 ; free virtual = 17206
INFO: [Common 17-1381] The checkpoint '/home/noah/Projects/MidtermV1/MidtermV1.runs/impl_1/mcs_top_sampler_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 1110 ; free virtual = 17182
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.710 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 36 Warnings, 35 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 1110 ; free virtual = 17182
Wrote PlaceDB: Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 1095 ; free virtual = 17172
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 1095 ; free virtual = 17172
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 1095 ; free virtual = 17172
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 1095 ; free virtual = 17173
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 1091 ; free virtual = 17169
Write Physdb Complete: Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 1091 ; free virtual = 17169
INFO: [Common 17-1381] The checkpoint '/home/noah/Projects/MidtermV1/MidtermV1.runs/impl_1/mcs_top_sampler_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 7dac2e7a ConstDB: 0 ShapeSum: 8cea12fa RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: d619a481 | NumContArr: 81deeec6 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2dd4a8881

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 997 ; free virtual = 17094

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2dd4a8881

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 997 ; free virtual = 17094

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2dd4a8881

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 997 ; free virtual = 17094
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 22a490b51

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 966 ; free virtual = 17063
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.706  | TNS=0.000  | WHS=-0.234 | THS=-111.580|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3730
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3730
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 25d784cd8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 959 ; free virtual = 17048

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 25d784cd8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 3210.906 ; gain = 0.000 ; free physical = 959 ; free virtual = 17048

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 145b8ff8c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 3284.113 ; gain = 73.207 ; free physical = 829 ; free virtual = 16918
Phase 4 Initial Routing | Checksum: 145b8ff8c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 3284.113 ; gain = 73.207 ; free physical = 829 ; free virtual = 16918

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 426
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.093  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 369329e54

Time (s): cpu = 00:00:38 ; elapsed = 00:00:23 . Memory (MB): peak = 3284.113 ; gain = 73.207 ; free physical = 814 ; free virtual = 16892

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.093  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 1d915011c

Time (s): cpu = 00:00:38 ; elapsed = 00:00:23 . Memory (MB): peak = 3284.113 ; gain = 73.207 ; free physical = 816 ; free virtual = 16894
Phase 5 Rip-up And Reroute | Checksum: 1d915011c

Time (s): cpu = 00:00:38 ; elapsed = 00:00:23 . Memory (MB): peak = 3284.113 ; gain = 73.207 ; free physical = 816 ; free virtual = 16894

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e63da0dc

Time (s): cpu = 00:00:39 ; elapsed = 00:00:23 . Memory (MB): peak = 3284.113 ; gain = 73.207 ; free physical = 816 ; free virtual = 16893
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.173  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 1e63da0dc

Time (s): cpu = 00:00:39 ; elapsed = 00:00:23 . Memory (MB): peak = 3284.113 ; gain = 73.207 ; free physical = 816 ; free virtual = 16893

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1e63da0dc

Time (s): cpu = 00:00:39 ; elapsed = 00:00:23 . Memory (MB): peak = 3284.113 ; gain = 73.207 ; free physical = 816 ; free virtual = 16893
Phase 6 Delay and Skew Optimization | Checksum: 1e63da0dc

Time (s): cpu = 00:00:39 ; elapsed = 00:00:23 . Memory (MB): peak = 3284.113 ; gain = 73.207 ; free physical = 816 ; free virtual = 16893

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.173  | TNS=0.000  | WHS=0.059  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1ee197f38

Time (s): cpu = 00:00:40 ; elapsed = 00:00:23 . Memory (MB): peak = 3284.113 ; gain = 73.207 ; free physical = 825 ; free virtual = 16902
Phase 7 Post Hold Fix | Checksum: 1ee197f38

Time (s): cpu = 00:00:40 ; elapsed = 00:00:23 . Memory (MB): peak = 3284.113 ; gain = 73.207 ; free physical = 825 ; free virtual = 16902

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.949254 %
  Global Horizontal Routing Utilization  = 1.12646 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1ee197f38

Time (s): cpu = 00:00:40 ; elapsed = 00:00:23 . Memory (MB): peak = 3284.113 ; gain = 73.207 ; free physical = 826 ; free virtual = 16904

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1ee197f38

Time (s): cpu = 00:00:40 ; elapsed = 00:00:23 . Memory (MB): peak = 3284.113 ; gain = 73.207 ; free physical = 826 ; free virtual = 16903

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 24bef342e

Time (s): cpu = 00:00:41 ; elapsed = 00:00:24 . Memory (MB): peak = 3284.113 ; gain = 73.207 ; free physical = 826 ; free virtual = 16904

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 24bef342e

Time (s): cpu = 00:00:41 ; elapsed = 00:00:24 . Memory (MB): peak = 3284.113 ; gain = 73.207 ; free physical = 826 ; free virtual = 16903

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.173  | TNS=0.000  | WHS=0.059  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 24bef342e

Time (s): cpu = 00:00:41 ; elapsed = 00:00:24 . Memory (MB): peak = 3284.113 ; gain = 73.207 ; free physical = 826 ; free virtual = 16904
Total Elapsed time in route_design: 23.56 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1091b283a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:24 . Memory (MB): peak = 3284.113 ; gain = 73.207 ; free physical = 826 ; free virtual = 16903
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1091b283a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:24 . Memory (MB): peak = 3284.113 ; gain = 73.207 ; free physical = 819 ; free virtual = 16903

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
102 Infos, 36 Warnings, 35 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:24 . Memory (MB): peak = 3284.113 ; gain = 73.207 ; free physical = 793 ; free virtual = 16881
INFO: [Vivado 12-24828] Executing command : report_drc -file mcs_top_sampler_drc_routed.rpt -pb mcs_top_sampler_drc_routed.pb -rpx mcs_top_sampler_drc_routed.rpx
Command: report_drc -file mcs_top_sampler_drc_routed.rpt -pb mcs_top_sampler_drc_routed.pb -rpx mcs_top_sampler_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/noah/Projects/MidtermV1/MidtermV1.runs/impl_1/mcs_top_sampler_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file mcs_top_sampler_methodology_drc_routed.rpt -pb mcs_top_sampler_methodology_drc_routed.pb -rpx mcs_top_sampler_methodology_drc_routed.rpx
Command: report_methodology -file mcs_top_sampler_methodology_drc_routed.rpt -pb mcs_top_sampler_methodology_drc_routed.pb -rpx mcs_top_sampler_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/noah/Projects/MidtermV1/MidtermV1.runs/impl_1/mcs_top_sampler_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file mcs_top_sampler_timing_summary_routed.rpt -pb mcs_top_sampler_timing_summary_routed.pb -rpx mcs_top_sampler_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file mcs_top_sampler_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file mcs_top_sampler_route_status.rpt -pb mcs_top_sampler_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file mcs_top_sampler_bus_skew_routed.rpt -pb mcs_top_sampler_bus_skew_routed.pb -rpx mcs_top_sampler_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file mcs_top_sampler_power_routed.rpt -pb mcs_top_sampler_power_summary_routed.pb -rpx mcs_top_sampler_power_routed.rpx
Command: report_power -file mcs_top_sampler_power_routed.rpt -pb mcs_top_sampler_power_summary_routed.pb -rpx mcs_top_sampler_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
122 Infos, 37 Warnings, 35 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file mcs_top_sampler_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3372.156 ; gain = 0.000 ; free physical = 725 ; free virtual = 16822
Wrote PlaceDB: Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3372.156 ; gain = 0.000 ; free physical = 715 ; free virtual = 16817
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3372.156 ; gain = 0.000 ; free physical = 715 ; free virtual = 16817
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3372.156 ; gain = 0.000 ; free physical = 716 ; free virtual = 16808
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3372.156 ; gain = 0.000 ; free physical = 716 ; free virtual = 16808
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3372.156 ; gain = 0.000 ; free physical = 716 ; free virtual = 16809
Write Physdb Complete: Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3372.156 ; gain = 0.000 ; free physical = 716 ; free virtual = 16809
INFO: [Common 17-1381] The checkpoint '/home/noah/Projects/MidtermV1/MidtermV1.runs/impl_1/mcs_top_sampler_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Nov 18 08:54:39 2024...
